<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.UsuarioWindowController">
   <children>
      <Pane prefHeight="460.0" prefWidth="899.0" style="-fx-background-color: #1981CD;">
         <children>
            <ImageView fitHeight="321.0" fitWidth="686.0" layoutX="282.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/usuario.jpg" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" layoutX="202.0" layoutY="316.0" mnemonicParsing="false" onAction="#closeButtonOnAction" text="Fechar" />
            <Button layoutX="35.0" layoutY="316.0" mnemonicParsing="false" text="Cadastro" />
            <Label layoutX="21.0" layoutY="78.0" text="Nome" />
            <Label fx:id="telefoneField" layoutX="23.0" layoutY="127.0" text="Telefone" />
            <Label layoutX="23.0" layoutY="180.0" text="Email" />
            <Label layoutX="21.0" layoutY="221.0" text="Senha" />
            <Label fx:id="senhaCFiield" layoutX="22.0" layoutY="261.0" text="Confirmar Senha" />
            <PasswordField layoutX="122.0" layoutY="257.0" />
            <PasswordField fx:id="senhaField" layoutX="79.0" layoutY="217.0" />
            <TextField fx:id="nomeField" layoutX="79.0" layoutY="74.0" />
            <TextField fx:id="telefoneField" layoutX="79.0" layoutY="123.0" />
            <TextField fx:id="emailField" layoutX="79.0" layoutY="176.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
